# GoPro

./: .env  .env.production  MIGRATION_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  START_DOCKER_SERVICES.md  USAGE.md  check-health.ps1  clean.ps1  current_situation.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  get-token.ps1  index.html  migration_prompt.md  package-lock.json  package.json  setup.sh  start-services.ps1  stop-services.ps1  test-api.ps1  view-logs.ps1
backend/: BUILD_AND_TEST_GUIDE.md  Dockerfile  build.sh  docker-compose.yml  pom.xml
backend/src/main/java/com/medico/: MedicoApplication.java
backend/src/main/java/com/medico/config/: CORSFilter.java
backend/src/main/java/com/medico/dto/: ActionPlanDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  BrickDTO.java  DoctorDTO.java  ProductDTO.java  ProfileDTO.java  SalesDTO.java  SalesPlanDTO.java  SectorDTO.java  VisitDTO.java
backend/src/main/java/com/medico/entities/: ActionPlan.java  ActionStatus.java  ActionType.java  Brick.java  Doctor.java  Product.java  Profile.java  RoleType.java  Sales.java  SalesPlan.java  Sector.java  TherapeuticClass.java  Visit.java  VisitStatus.java
backend/src/main/java/com/medico/repositories/: ActionPlanRepository.java  BrickRepository.java  DoctorRepository.java  ProductRepository.java  ProfileRepository.java  SalesPlanRepository.java  SalesRepository.java  SectorRepository.java  VisitRepository.java
backend/src/main/java/com/medico/resources/: ActionPlanResource.java  AuthResource.java  BrickResource.java  DoctorResource.java  HealthResource.java  ProductResource.java  ProfileResource.java  SalesPlanResource.java  SalesResource.java  SectorResource.java  VisitResource.java
backend/src/main/java/com/medico/services/: KeycloakService.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/medico/integration/: FullBackendIT.java  IntegrationTestProfile.java
backend/src/test/java/com/medico/integration/resources/: KeycloakTestResource.java  PostgresTestResource.java
frontend/: .dockerignore  .env  Dockerfile  README.md  index.html  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: layout.tsx  page.tsx  providers.tsx
frontend/app/auth/: page.tsx
frontend/app/create-test-users/: page.tsx
frontend/app/test/: page.tsx
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AdminDashboard.tsx  CreateTestUsers.tsx  DelegateDashboard.tsx  InteractiveVisitTable.tsx  MenaConnect.tsx  ProductsManager.tsx  ReturnIndexAnalysis.tsx  RythmeRecrutement.tsx  SalesDirectorDashboard.tsx  SalesDirectorKPIsDashboard.tsx  SalesForecasting.tsx  SalesManager.tsx  SupervisorDashboard.tsx  SupervisorKPIsDashboard.tsx  SupervisorTeamReturnIndex.tsx  VisitPlansManagement.tsx  VisitReport.tsx
frontend/src/contexts/: AuthContext.tsx  KeycloakAuthContext.tsx
frontend/src/hooks/: useActionPlanCategories.ts  useActionPlans.ts  useAuth.ts  useAuthState.ts
frontend/src/lib/: db.ts
frontend/src/pages/: Auth.tsx  CreateTestUsers.tsx  Index.tsx
frontend/src/services/: actionPlanService.ts  apiService.ts  delegateService.ts  doctorService.ts  profileService.ts  visitPlanService.ts  visitService.ts
frontend/src/types/: auth.ts  backend.ts
frontend/src/utils/: authUtils.ts
frontend/supabase/: config.toml
keycloak/: Dockerfile  medico-realm.json
postgresql/: Dockerfile  init.sql
postgresql/migrations/: V1__create_base_tables.sql
src/: App.tsx
src/components/: AdminDashboard.tsx  CreateTestUsers.tsx  DelegateDashboard.tsx  DoctorsList.tsx  Header.tsx  IndiceRetour.tsx  InteractiveVisitTable.tsx  LanguageSelector.tsx  LanguageSwitcher.tsx  MedecinsList.tsx  MenaConnect.tsx  NavigationCards.tsx  ProductsList.tsx  ProductsManager.tsx  QuickActions.tsx  RapportMedecins.tsx  ReturnIndex.tsx  ReturnIndexAnalysis.tsx  RythmeRecrutement.tsx  RythmeRecrutementAnalysis.tsx  SalesDirectorDashboard.tsx  SalesDirectorKPIsDashboard.tsx  SalesForecasting.tsx  SalesManager.tsx  SalesPerformanceAnalysis.tsx  SimpleReturnIndex.tsx  SimpleVisitReport.tsx  StatsCards.tsx  SupervisorDashboard.tsx  SupervisorKPIsDashboard.tsx  SupervisorTeamReturnIndex.tsx  VisitPlansManagement.tsx  VisitReport.tsx
src/config/: menuItems.ts
src/contexts/: AuthContext.tsx  LanguageContext.tsx
src/hooks/: useActionPlanCategories.ts  useActionPlans.ts  useAuthState.ts  useProfilesForActionPlans.ts  useRecruitmentData.ts
src/i18n/: config.ts  index.ts
src/pages/: ActionPlans.tsx  Admin.tsx  Auth.tsx  DoctorsVisits.tsx  Index.tsx  ProductsSales.tsx
src/types/: auth.ts  doctor.ts  productSales.ts  visit.ts
src/utils/: authUtils.ts  dateUtils.ts  recruitmentCalculations.ts
supabase/migrations/: 20250611063726-d43fbc4c-1f97-41f4-b044-6342c2b80e96.sql  20250611205013-9abb6ff0-a93e-4ac7-9501-24787a1a311b.sql  20250612071618-1d490349-5c3c-4bef-ae49-ef1c93b743cf.sql  20250614082035-5042c9cd-dac8-43d5-a7ba-fc2ac34331ee.sql  20250614084745-ee25de78-957d-44cf-bce0-5d85d77d9bb3.sql  20250616192616-c6e63359-e550-43e8-b31b-48b52dee5a05.sql  20250616212033-e88fdc75-f769-48fa-aa4a-8fc76c29b792.sql  20250618075715-2e51fa80-b1da-468b-9438-15ed935dcf2f.sql  20250618144406-dcb96f79-3af1-45fe-b424-800b5e8bc550.sql  20250618144500-add-profiles-rls-policies.sql  20250624065655-9bed9226-22dc-4596-a94a-ab53f4dd0aea.sql  20250624070119-1cd0393d-756c-427f-9a56-55693edda1bd.sql  20250624080436-287f6f9f-311d-4e2c-b659-1cd04e60f22f.sql  20250625052035-ddc2eeda-4278-4a21-baf8-5f7af11d269a.sql  20250625094152-a3543608-d3dc-4c97-b9d2-bc2e8adb0072.sql  20250625095425-5152bb8c-7d53-465d-95d2-4ecca8bf8ac0.sql  20250625095936-6f9edcf5-9599-4486-8580-985e7c8e5949.sql  20250626113439-e62c8b83-4405-4207-a0e9-98ab22fd2a85.sql  20250627231454-614f74b8-0d64-424d-b7e0-316e427c4cf0.sql  20250629103422-f1adc632-76ae-4e02-852b-01f4a8cb353f.sql  20250629140127-7df077bb-1eb5-45c1-86d2-5f71942045c6.sql  20250629144158-72b7a25f-1c45-42ab-bb52-316572661cc7.sql  20250629152244-e2417719-324c-4c91-9398-d238bf81e79c.sql
(+156 files in other folders)
