VITE_SUPABASE_PROJECT_ID="wlmmxnnbabvfbxlxcgol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbW14bm5iYWJ2ZmJ4bHhjZ29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3ODIyMzUsImV4cCI6MjA2NDM1ODIzNX0.nBIYX5RGEWSwgw1cqPvjQ0JA9quLbNqCWc4bUfRXPdk"
VITE_SUPABASE_URL="https://wlmmxnnbabvfbxlxcgol.supabase.co"
