# Production Environment Configuration

# Database Configuration
POSTGRES_DB=medico_prod_db
POSTGRES_USER=medico_prod_user
POSTGRES_PASSWORD=change_this_secure_password

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_this_secure_admin_password
KEYCLOAK_DB=keycloak_prod_db
KEYCLOAK_USER=keycloak_prod_user
KEYCLOAK_PASSWORD=change_this_secure_password
KEYCLOAK_HOSTNAME=your-domain.com
KEYCLOAK_URL=https://your-domain.com:8443

# Backend Configuration
QUARKUS_OIDC_CLIENT_ID=medico-backend-prod
QUARKUS_OIDC_CREDENTIALS_SECRET=change_this_secure_client_secret
BACKEND_URL=https://your-domain.com/api

# Frontend Configuration
VITE_KEYCLOAK_CLIENT_ID=medico-frontend-prod
FRONTEND_URL=https://your-domain.com